<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="Melhores cafés para programadores!">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>Code Café</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./assets/img/cod-cafe-logo.jpg" alt="logo code café "></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#onde-estamos">Onde Estamos</a></li>
                <li><a href="#contatos">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="painel">
        <img class="painel-imagem" src="./assets/img/painel.png" alt="imagem café">
        <h1>Aqui o café é só o começo</h1>
    </section>

    <section class="quem-somos" id="quem-somos">
        <div class="container">
            <img src="./assets/img/Code Café-quemSomos.png" alt="imagem planta">
            <h2>QUEM SOMOS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute
            </p>
        </div>
    </section>

    <section class="ladrilhos">
        <div class="left-area">
            <img src="./assets/img//café1.png" alt="">
        </div>
        <div class="right-area">
            <img src="./assets/img/café-2.png" alt="">
            <img src="./assets/img/café3.png" alt="">
            <img class="ultimo-cafe" src="./assets/img/café-4.png" alt="">
        </div>
    </section>
    <section class="onde-estamos" id="onde-estamos">
        <div class="container">
            <img src="./assets/img/Code Café-quemSomos.png" alt="">
            <h2>ONDE ESTAMOS</h2>
            <P>Avenida Brigadeiro Faria Lima, 444
                São Paulo</P>
        </div>
    </section>
    <section class="contatos" id="contatos">
        <img class="contato-imagem" src="./assets/img/contato.png" alt="café">

        <div class="contato">
            <h2>Contato</h2>
            <div class="dados">
                <span>Telefone: <a href="#">(51) 9-9999-9999</a></a>
                    <br>
                    <span>Email: <a href="#">contato@codecafe.com</a></a>
            </div>
            <div class="horario">
                <p>Horário de atendimento:</p>
                <p>seg a sex - 9h até 18h</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-imagem">
            <div class="left-area">
                <a href="#"><img class="footer-logo" src="./assets/img/cod-cafe-logo.jpg" alt="logo rodape"></a>
                <span>&copy 2022 Code Café</span>
            </div>
            <nav class="right-area">
                <ul>
                    <li><a href="#quem-somos">Quem somos</a></li>
                    <li><a href="#onde-estamos">Onde Estamos</a></li>
                    <li><a href="#contatos">Contato</a></li>
                </ul>
                <div class="redes">
                    <a href="#"><img class="icon" src="./assets/img/facebook.svg" alt="icone facebook"></a>
                    <a href="#"><img class="icon" src="./assets/img/instagram.svg" alt="icone instagram"></a>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>